# LinkShortener

./: LinkShortener.sln
LinkShortener.Application/: LinkShortener.Application.csproj
LinkShortener.Application/DTOs/Account/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
LinkShortener.Application/DTOs/Link/: UrlRequestDto.cs
LinkShortener.Application/Interfaces/: ILinkService.cs  IUserService.cs
LinkShortener.Application/Services/: LinkService.cs  UserService.cs
LinkShortener.Application/Utilities/: DateConvertor.cs  Encoder.cs  TokenGenerator.cs
LinkShortener.Data/: LinkShortener.Data.csproj
LinkShortener.Data/Context/: LinkShortenerDbContext.cs
LinkShortener.Data/Migrations/: 20220306000345_Add-User.Designer.cs  20220306000345_Add-User.cs  20220306182743_Add-LinkEntities.Designer.cs  20220306182743_Add-LinkEntities.cs  20220306211132_UpdatedUser-isAdmin.Designer.cs  20220306211132_UpdatedUser-isAdmin.cs  LinkShortenerDbContextModelSnapshot.cs
LinkShortener.Data/Repositories/: LinkRepository.cs  UserRepository.cs
LinkShortener.Domain/: LinkShortener.Domain.csproj
LinkShortener.Domain/Interfaces/: ILinkRepository.cs  IUserRepository.cs
LinkShortener.Domain/Models/: BaseEntity.cs
LinkShortener.Domain/Models/Account/: User.cs
LinkShortener.Domain/Models/Link/: Browser.cs  Device.cs  OS.cs  RequestUrl.cs  ShortUrl.cs
LinkShortener.Domain/ViewModels/Account/: UsersViewModel.cs
LinkShortener.Domain/ViewModels/Link/: LinksViewModel.cs
LinkShortener.IOC/: DependencyContainer.cs  LinkShortener.IOC.csproj
LinkShortener.Web/: LinkShortener.Web.csproj  Program.cs  Startup.cs  appsettings.json
LinkShortener.Web/Areas/Admin/Controllers/: HomeController.cs
LinkShortener.Web/Areas/Admin/Views/: _ViewImports.cshtml
LinkShortener.Web/Areas/Admin/Views/Home/: CreateUser.cshtml  Index.cshtml  UpdateUser.cshtml  Users.cshtml
LinkShortener.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminSideBar.cshtml
LinkShortener.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
LinkShortener.Web/Middlesware/: ShortLinkUrlRedirect.cs
LinkShortener.Web/Models/: ErrorViewModel.cs
LinkShortener.Web/Properties/: launchSettings.json
LinkShortener.Web/Views/Account/: Login.cshtml  Register.cshtml
LinkShortener.Web/Views/Home/: Index.cshtml
LinkShortener.Web/Views/Shared/: _Layout.cshtml  _Message.cshtml
LinkShortener.Web/wwwroot/Admin/: custom.css
LinkShortener.Web/wwwroot/assets/css/: main.css
LinkShortener.Web/wwwroot/assets/js/: custom.js
