<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Account\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Link\" />
  </ItemGroup>

</Project>
